<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Adp-YY-lLz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="bcM-QU-9Tr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLF-fk-VeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="sideMenuViewController" id="nGa-RF-ZWP" customClass="SideMenuViewController" customModule="SideMenuCustom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fay-D9-HvQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Okf-hf-mPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3s-sV-A1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ID-10011404" translatesAutoresizingMaskIntoConstraints="NO" id="b7E-YC-y2g">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BuX-EK-P4Q"/>
                                    <constraint firstAttribute="width" constant="200" id="Skp-B1-1qM"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6br-vN-1Np">
                                <rect key="frame" x="0.0" y="120" width="200" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="547" id="8LH-vl-Kwn"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.47905512636561132" blue="0.43858684314302965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6br-vN-1Np" firstAttribute="width" secondItem="b7E-YC-y2g" secondAttribute="width" id="DPO-c1-Ae7"/>
                            <constraint firstItem="b7E-YC-y2g" firstAttribute="top" secondItem="Fay-D9-HvQ" secondAttribute="bottom" constant="-20" id="NQZ-vJ-JQT"/>
                            <constraint firstItem="b7E-YC-y2g" firstAttribute="leading" secondItem="l3s-sV-A1P" secondAttribute="leading" id="jBa-E7-UaH"/>
                            <constraint firstItem="6br-vN-1Np" firstAttribute="leading" secondItem="l3s-sV-A1P" secondAttribute="leading" id="uzu-7E-ulw"/>
                            <constraint firstItem="6br-vN-1Np" firstAttribute="top" secondItem="b7E-YC-y2g" secondAttribute="bottom" id="wVh-Xo-sMS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="b7E-YC-y2g" id="QES-Rp-1VD"/>
                        <outlet property="tableView" destination="6br-vN-1Np" id="CDf-Xe-6V5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-81.409295352323838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SideMenuCustom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yF-qF-CqJ">
                                <rect key="frame" x="10" y="74" width="88.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6yF-qF-CqJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="jSn-q0-WGF"/>
                            <constraint firstItem="6yF-qF-CqJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="oOO-ZB-aNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5B4-2b-lpb">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="f0i-8i-km8">
                            <connections>
                                <action selector="menuItemAction:" destination="BYZ-38-t0r" id="Alv-t5-UEc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcE-Jw-odW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Adp-YY-lLz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZsL-la-IfH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ppq-Gw-oEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujk-xn-5XQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="669"/>
        </scene>
    </scenes>
    <resources>
        <image name="ID-10011404" width="400" height="341"/>
    </resources>
</document>
